# jjim

./: build.gradle  jjim_db.mv.db  settings.gradle
src/main/java/shopping/mall/: JjimApplication.java  ServletInitializer.java
src/main/java/shopping/mall/application/: AuthService.java  DeskService.java  UserService.java  WishService.java  WishlistService.java
src/main/java/shopping/mall/common/: PersistenceAdapter.java  UseCase.java  WebAdapter.java
src/main/java/shopping/mall/domain/entities/: Item.java  Jwt.java  Product.java  Users.java  WishList.java  WishListItem.java  Wishlist.java  WishlistItem.java
src/main/java/shopping/mall/domain/entity/: Desk.java  Product.java  User.java  Wish.java  WishId.java
src/main/java/shopping/mall/domain/generator/: TokenGenerator.java
src/main/java/shopping/mall/domain/repositories/: ItemRepository.java  ProductRepository.java  UserMapper.java  UserRepository.java  UsersRepository.java  WishListItemRepository.java  WishListRepository.java  WishlistItemRepository.java  WishlistRepository.java
src/main/java/shopping/mall/domain/service/: UserService.java  UsersService.java  WishlistService.java
src/main/java/shopping/mall/ui/: SwaggerConfig.java
src/main/resources/: application-staging.yml  application.properties  application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/jjim/shop/jjim/: JjimApplicationTests.java
src/test/java/shopping/mall/Reflection/: ReflectionProvider.java
src/test/java/shopping/mall/application/: AuthServiceTest.java
tcp~./: test.mv.db  test.trace.db
(+61 files in other folders)
